#root {
  position: relative;
}

.profile-navbar {
  top: 0;
  padding: 8px;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: #636060 solid 2px;
  z-index: 1000;
}


.title {
  text-align: center;
  padding-bottom: 8px;
  margin: 0.5rem 0px;
  margin-top:20px;
  margin-bottom:50px;
  font-size: 26pt;
}
.text {
	text-decoration: none;
	color: #202020;
	text-align: right;
	padding-bottom: 8px;
	margin: 0.5rem 0px;
	font-size: 16pt;
  }


.time-text{
  text-align: center;
  padding-bottom: 8px;
  margin: 0.5rem 0px;
  font-size: 14pt;

}

.time-text1{
    text-align: right;
    padding-bottom: 8px;
    margin: 0.5rem 0px;
    font-size: 16pt;
  
}

.time-text2{
  text-align: left;
  padding-bottom: 8px;
  margin: 0.5rem 0px;
  font-size: 16pt;

}

.ticket-container {
  height: 250px;
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin: 0px auto;
  width: 80%;
  margin-bottom: 30px;
}

.space{
  height: 5px;
}

.extra-info-ticket {
  border-top: 3px solid rgb(255, 67, 67);
  text-align: right;
  margin: 0.5rem 0px;

  font-size: 12pt;
}

.time1{
  width: 10%;
  padding: 8px 4px;
  font-size: 20px;
  flex-grow: 1;
  text-align: center;
}

.time2{
	width: 30%;
	padding: 8px 4px;
	font-size: 18px;
	flex-grow: 1;
	text-align: center;
  }

.timeForTime{
  background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #290d1662;
  height:80%;
  width: 25%;
  padding: 8px 4px;
  font-size: 20px;
  flex-grow: 1;
  text-align: center;
  margin-left: 20px;
}

.image-box {
  width: 30%;
  color: #202020;
  text-align: center;
  max-width:fit-content;
  margin-bottom: 20px;
}

.image-box2 {
	color: #202020;
	width: 40%;
	text-align: center;
	max-width:fit-content;
	margin-bottom: 20px;
  }


.row {
  display: flex;
  height: 70%;
  align-items: center;
  margin-top: 1rem;
  flex-direction: row-reverse;
  margin-bottom: 16px;
}

.row2 {
	display: flex;
	height: 35%;
	margin-top: 25px;
	flex-direction: row-reverse;
	align-items: center;
}




.home-container {
  background-image: url(../imgs/header.jpg);
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.price {
  margin-left: 20px;
  background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #290d1662;
  height:80%;
  width: 25%;
  position: relative;
  display: inline-block;
  flex-grow: 1;
  text-decoration: none;
  vertical-align: middle;

}

.price2 {
	margin-left: 20px;
	background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #290d1662;
	height:80%;
	width: 25%;
	position: relative;
	display: inline-block;
	flex-grow: 1;
	text-decoration: none;
	vertical-align: middle;
  }

.headerLogo {
  text-decoration: none;
  float: left;
  font-size: 25px;
  font-weight: 600;
  color: #575757;
  display: flex;
  align-items: center;
  margin-right: auto;
}

@media (prefers-color-scheme: dark) {
	.ticket-container {
		background-color: #4d4d4d;
		box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1),
		0 0 10px 0 rgba(255, 255, 255, 0.1);
	}
  .price{
		background-color: #202020;
	}
	.price2{
		background-color: #202020;
	}
  .title {
		color:#ffffff;
	}
	.text{
		color:#ffffff;
	}
	.time-text{
		color:#ffffff;
	}
	.time-text1{
		color:#ffffff;
	}
	.time-text2{
		color:#ffffff;
	}
	.subHeading {
		color:#ffffff;
	}
	.subHeading2 {
		color:#ffffff;
	}
	.image-box {
		color:#ffffff;
	  }
	  .image-box2 {
		color:#ffffff;
	  }
    .extra-info-ticket {
      color:#ffffff;
    }
}

@media only screen and (max-width: 950px) {
	.text {
		font-size: 15pt;
	}
}

@media only screen and (max-width: 645px) {
	.text {
		font-size: 13pt;
	}
}

@media only screen and (max-width: 500px) {
	.text {
		font-size: 11pt;
	}
}
@media only screen and (max-width: 380px) {
	.text {
		font-size: 8pt;
	}
}