
worker_processes auto;
events {
    worker_connections 16384;
}


http{
  include  /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    server_name localhost;

    allow all;
    location /bank/ {
      proxy_pass http://bank:8000/;
      include  /etc/nginx/mime.types;
      proxy_set_header Host $host;
    }

    location /payed/ {
      proxy_pass http://bank:8000;
      include  /etc/nginx/mime.types;
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://go-auth:8888/;
      proxy_set_header Host $host;
    }

    location /ticket/ {
      proxy_pass http://ticket-service:3000/;
      proxy_set_header Host $host;
    }

    location /front/ {
      proxy_pass http://front:5555/;
      proxy_set_header Host $host;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /static/ {
    alias  /static/;
  }
  }

}
