#root {
	position: relative;
  }
  
  .profile-navbar {
	top: 0;
	padding: 8px;
	display: flex;
	align-items: center;
	background-color: white;
	border-bottom: #636060 solid 2px;
	z-index: 1000;
  }
  
  
  .title {
	color: #202020;
	text-align: center;
	padding-bottom: 8px;
	margin: 0.5rem 0px;
	margin-top:50px;
	margin-bottom:20px;
	font-size: 26pt;
  }
  
  .text {
	text-decoration: none;
	color: #202020;
	text-align: right;
	padding-bottom: 8px;
	margin: 0.5rem 0px;
	font-size: 16pt;
  }


  
  .time-text{
	color: #202020;
	text-align: center;
	padding-bottom: 8px;
	margin: 0.5rem 0px;
	font-size: 14pt;
  
  }
  
  .time-text1{
	color: #202020;
	  text-align: right;
	  padding-bottom: 8px;
	  margin: 0.5rem 0px;
	  font-size: 22pt;
	
  }
  
  .time-text2{
	color: #202020;
	text-align: left;
	padding-bottom: 8px;
	margin: 0.5rem 0px;
	font-size: 22pt;
  
  }

  .header-row {
	display: flex;
	align-items: center;
	margin-top: 25px;
	flex-direction: row-reverse;
  }

  .header-row2 {
	display: flex;
	align-items: center;
	margin-top: 25px;
	flex-direction: row-reverse;
  }

  .heading {
	height: 75px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.1);
	margin: 0px auto;
	width: 50%;
	margin-top:15px;
	margin-bottom: 30px;
	align-items: center;
	
}

@media only screen and (max-width: 1200px) {
	.heading{
		width: 60%;
	}
  }

@media only screen and (max-width: 950px) {
	.heading{
		width: 80%;
		height: 235px;
	}
	.text {
		font-size: 15pt;
	}
}

@media only screen and (max-width: 645px) {
	.heading{
		width:80%;
	}
  
	.time-text1{
		font-size: 18pt;
	}

	.time-text2{
	font-size: 18pt;
	}
	.text {
		font-size: 13pt;
	}
}


@media only screen and (max-width: 500px) {
  
	.time-text1{
		font-size: 16pt;
	}

	.time-text2{
	font-size: 16pt;
	}

	.text {
		font-size: 11pt;
	}
}
@media only screen and (max-width: 380px) {
  
	.text {
		font-size: 8pt;
	}
}

.subHeading {
	margin-top:10px;
	width:20%;
    position: relative;
	display: inline-block;
	flex-grow: 1;
	color: #575757;
    
	align-items: center;
    text-decoration: none;
	text-align: center;
	font-size: 16pt;
}

.subHeading2 {
	margin-top:20px;
	width:20%;
    position: relative;
	display: inline-block;
	flex-grow: 1;
	color: #575757;
 
	align-items: center;
    text-decoration: none;
	text-align: center;
	font-size: 16pt;
}

.subHeadingLine {
	margin-top:20px;

    position: relative;
	display: inline-block;
	flex-grow: 1;
	color: #575757;
	align-items: center;
    text-decoration: none;
	text-align: center;
	
}

  .ticket-container {
	height: 250px;
	background-color: white;
	border-radius: 8px;
	padding: 0.5rem 1rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0 10px 0 rgba(0, 0, 0, 0.1);
	margin: 0px auto;
	width: 80%;
	margin-bottom: 30px;
  }
  
  .space{
	height: 5px;
  }

  
  .time1{
	width: 15%;
	padding: 8px 4px;
	font-size: 20px;
	flex-grow: 1;
	text-align: center;
  }

  .time2{
	width: 30%;
	padding: 8px 4px;
	font-size: 18px;
	flex-grow: 1;
	text-align: center;
  }
  
 
  .image-box {
	color: #202020;
	width: 20%;
	text-align: center;
	max-width:fit-content;
	margin-bottom: 20px;
  }

  .image-box2 {
	color: #202020;
	width: 40%;
	text-align: center;
	max-width:fit-content;
	margin-bottom: 20px;
  }
  
  
  .row {
	margin-top:30px;
	display: flex;
	height: 70%;
	align-items: center;
	flex-direction: row-reverse;
  }

  .row2 {
	display: flex;
	height: 35%;
	
	margin-top: 25px;
	flex-direction: row-reverse;
	align-items: center;
  }


  
  .limited-ticket{
	font-size: 16pt;
	color: brown;
  }
  
  
  .price {
	margin-left: 20px;
	background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #290d1662;
	height:100%;
	width: 25%;
	position: relative;
	display: inline-block;
	flex-grow: 1;
	text-decoration: none;
	vertical-align: middle;
  }

  .price2 {
	margin-left: 20px;
	background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #290d1662;
	height:80%;
	width: 25%;
	position: relative;
	display: inline-block;
	flex-grow: 1;
	text-decoration: none;
	vertical-align: middle;
  }
  
  
  
  .headerLogo {
	text-decoration: none;
	float: left;
	font-size: 25px;
	font-weight: 600;
	color: #575757;
	display: flex;
	align-items: center;
	margin-right: auto;
  }
  
  
.topHeader {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #ffffff;
    margin-bottom: 5%;
}






.priceContainer {
	position: relative;
	display: inline-block;
	flex-grow: 1;
	height: 80%;
    margin-left: 30px;
    background-color: #ffffff;
	border-radius: 20px;
	border: 2px solid #290d1662;
	align-items: center;
    text-decoration: none;
    padding-right: 20px;

}

.price:hover {
    background: #ca658362;
}

.price2:hover {
    background: #ca658362;
}


.footer {
    width: 100%;
    height: 80px;
    margin-top: 100px;
    background-color: #ffffff;
    text-align: center;
}

.text-footer {
	margin: 30px auto 0;
	position: relative;
    font-size: 24px;
}


.editButton {
	background-color: #e94059;
	width: 100%;
	
	border-radius: 4px;
	font-size: 24px;
	align-items: center;
	transition-duration: 200ms;
	border: none;
	margin-right: 5%;
	margin-left: 5%;
	color: white;
	cursor: pointer;
  }

  @media (prefers-color-scheme: dark) {
	.ticket-container {
		background-color: #4d4d4d;
		box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.1),
		0 0 10px 0 rgba(255, 255, 255, 0.1);
	}
	.price{
		background-color: #202020;
	}
	.price2{
		background-color: #202020;
	}
	.heading{
		background-color: #4d4d4d;
	}
	.title {
		color:#ffffff;
	}
	.text{
		color:#ffffff;
	}
	.time-text{
		color:#ffffff;
	}
	.time-text1{
		color:#ffffff;
	}
	.time-text2{
		color:#ffffff;
	}
	.subHeading {
		color:#ffffff;
	}
	.subHeading2 {
		color:#ffffff;
	}
	.image-box {
		color:#ffffff;
	  }
	  .image-box2 {
		color:#ffffff;
	  }
}